@font-family-base:
  Amsterdam Sans,
  Arial,
  sans-serif;
@font-weight-normal: normal;
@font-weight-bold: bold;

// Colors
@primary-black: #000000;
@primary-white: #ffffff;
@primary-blue: #004699;
@primary-red: #ec0000;
@dark-blue: #102e62;
@orange: #ff9100;
@yellow: #ffe600;
@green: #bed200;
@dark-green: #00a03c;
@blue: #009de6;
@purple: #a00078;
@magenta: #e50082;
@neutral-grey1: #e8e8e8;
@neutral-grey2: #bebebe;
@neutral-grey3: #767676;

// Spacing
@base-spacing-mobile: 12vw;
@base-spacing-tablet: 9vw;
@base-spacing-desktop-md: 4vw;
@base-spacing-desktop-lg: 60px;
